# .env.example
# Ceci est un fichier d'exemple. Copiez ce fichier en .env et remplissez les valeurs.

# --- Configuration de la Base de Données ---
MONGO_USER=root
MONGO_PASSWORD= # Définir votre mot de passe !!!
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=medical_db

# Configuration Mongo Express - Interface Web
WEB_USERNAME=webadmin
WEB_PASSWORD= # Définir votre mot de passe !!!

# Configuration ETL
PYTHONUNBUFFERED=1
LOG_LEVEL=INFO

DATA_DIR=/app/data
LOG_DIR=/app/logs